/*
    Name: Livingston Vincent
    Date: 5/8/2021
    Course: CIS 155
    Instructor: Linda Epps
    Assignment: M04: Project V2 - CSS for Layout and Graphic Design
*/
/*M1LO8*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

a {
	transition: .5s;
}

.wrapper {
	background: url('../img/background.jpg') no-repeat center;
	background-size: cover;
}

/*	Relative positioning	*/
.navbar {
	/*M1LO13*/
	position: relative;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.4);
	padding: 0 3%;
}

.navbar .logo {
	width: 75px;
	height: auto;
	border-radius: 50%;
	margin-top: 4px;
	cursor: pointer;
}

.navbar ul {
	float: right;
}

/*M1LO12*/
.navbar ul li {
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	/*M2LO4*/
	line-height: 80px;
}

.navbar ul li a {
	font-size: 20px;
	font-family: 'Copperplate', fantasy;
	color: white;
	/*M2LO15*/
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}

.post-area {
	padding: 15vh 4%;
	display: flex;
	flex-wrap: wrap;
}

.center h1 {
	color: white;
	font-size: 70px;
	font-weight: bold;
}

.center {
	padding-top: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.center h2 {
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
}

blockquote {
	margin: 0em 15px;
	font-size: 18px;
	font-family: 'Copperplate', fantasy;
	color: black;
}

/*	fixed positioning	*/
.follow {
	/*M1LO13*/
	position: fixed;
	height: 110px;
	width: 10%;
	top: 125%;
	left: 125%;
	background: rgba(0, 0, 0, 0.4);
}

.follow ol li {
	font-size: 20px;
	font-family: 'Copperplate', fantasy;
	color: white;
	/*M2LO15*/
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}

/* Banner Section */
.right-p-area {
	/* Formatting a grid */
	width: 60%;
	margin-top: 40px;
}

.left-p-area {
	/* Formatting a grid */
	width: 40%;
}

.video-link {
	margin-top: 12px;
}

/* transition effect */
.video-link a {
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #dcdddd;
	font-size: 15px;
	border: 1px solid #fff;
	padding: 17px 40px;
	margin-top: 12px;
	display: inline-block;
	text-decoration: none;
	transition: all 0.3s;
}

/* hover Pseudo classes */
.video-link a:hover {
	background-color: #c10a0e;
	border: 1px solid #c10a0e;
	color: white;
}

.new h3 {
	font-size: 36px;
	color: white;
	margin-bottom: 12px;
}

.stript {
	background-color: #ffcc00;
	color: #000000;
	font-size: 36pt;
}

.supplier {
	background-color: #89042f;
	display: inline-flex;
	color: white;
	text-align: center;
}

.news-heading {
	background-color: #c10a0e;
	color: white;
	display: inline-block;
	letter-spacing: 2px;
	padding: 5px;
	margin-bottom: 5px;
}

.title {
	color: #fff;
	text-transform: uppercase;
	font-size: 17px;
	letter-spacing: 3px;
}

/* after Pseudo  classes */
.title::after {
	content: " ";
	width: 30px;
	background: #c10a0e;
	height: 3px;
	display: block;
	margin-top: 5px;
}

.card {
	margin-top: 30px;
	width: 450px;
	background: #000;
}

.video-bg {
	background: url('../img/Yoki.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 263px;
}

.upload-text {
	color: white;
	padding: 20px;
}

.description {
	font-size: 18px;
	margin-top: 5px;
}

.subcription-link a {
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 2px;
	border: 1px solid #c10a0e;
	display: inline-block;
	margin-top: 20px;
	padding: 12px 35px;
	text-decoration: none;
	transition: all 0.3s;
}

/* hover Pseudo- classes */
.subcription-link a:hover {
	background-color: #ffd401;
	border: 1px solid #ffd401;

}

/* Partners Section */
.screen-width {
	padding: 0 4%;
}

#partners {
	position: relative;
	/*	Relative positioning	*/
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.partner {
	width: 20%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}

.partner img {
	max-width: 100%;
	height: 100px;
}

/* Video Section */
.video-div {
	background: url('../img/wp.jpeg') center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	padding-top: 35px;
	padding-bottom: 35px;
}

.video-div h2 {
	color: #e2e3e3;
	font-size: 50px;
	font-family: 'karlabold';
	text-align: center;
	text-transform: uppercase;
}

/* hover Pseudo- classes */
.video-div button {
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #dcdddd;
	font-size: 15px;
	border: 1px solid #848585;
	background-color: transparent;
	padding: 17px 36px;
	display: block;
	width: 200px;
	text-align: center;
	margin: auto;
	margin-top: 21px;
	margin-bottom: 40px;
	transition: all 0.3s;

}

/* hover Pseudo- classes */

.video-div button:hover {
	background-color: #ffd401;
	border: 1px solid #ffd401;
	color: #000;
}

.video-div a {
	text-decoration: none;
}

.video-blog {
	display: flex;
	flex-wrap: wrap;
}

/*	Relative positioning	*/
.blog-series {
	position: relative;
	width: 32%;
    margin-right: 2%;
	padding-bottom: 25px;
	top: -0px;

}

.blog-series:hover {
	top: -10px;
	position: relative;
	transition: all 0.7s;
}

/*	pseudo-element selector	*/
.blog-series:nth-child(2) {
	padding-top: 0;
}

.blog-series:last-child {
	margin-right: 0;
}

.blog-background {
	height: 202px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.blog-content {
	background-color: #000;
	padding: 20px;
	margin-top: 125px;
}

/* yoki */

.yoki {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.men-content h2 {
	color: #e2e3e3;
	font-size: 40px;
	text-transform: uppercase;
	margin-left: 40px;
	margin-top: 14%;
}

.men-content h2 span {
	display: block;
	color: #e90102;
	font-size: 70px;
	margin-left: -40px;
	margin-top: -15px;
}

.men-content p {
	font-size: 20px;
	color: #fff;
}

.men-content a {
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 2px;
	border: 1px solid #c10a0e;
	display: inline-block;
	margin-top: 20px;
	padding: 12px 35px;
	text-decoration: none;
}

.men-content a:hover {
	background-color: #c10a0e;
}

/*footer*/
.footer-div {
	background: #060b0e;
	background-image: url(../img/footer.png);
	background-size: cover;
	height: 260px;
}

/* float Property */
.footer-img {
	width: 20%;
	float: left;
}

.footer-img img {
	width: 100px;
}

/* float Property */
.copyright {
	float: right;
	color: white;
	padding-top: 46px;
}

.men-content {
	background: rgb(0, 0, 0, 0.8);
	margin-right: 30px;
	text-align: center;
	padding: 0 15px;
}

/*faq page*/
.faq-content {
	width: 90%;
	margin-left: 5%;
	display: inline-block;
	padding: 28px 0;
	color: white;
}

.faq-content h1 {
	text-align: center;
	padding-bottom: 28px;
}

.faq-content h4 {
	padding-bottom: 18px;
}

.faq-box {
	margin-top: 36px;
	background: rgb(0, 0, 0, 0.4);
	padding: 22px 21px;
}

.faq-content .first {
	margin-top: 0;
}

/* About page */

.about-detail {
	display: flex;
	flex-wrap: wrap;
	padding: 70px 4% 20px 4%;
	background: rgb(0, 0, 0, 0.4);
	margin-top: 20px;

}

.about-post,
.social-area {
	width: 50%;
}

.about-center {
	padding-top: 15px;
}

.social-area {
	padding-top: 30px;
}

.social-links {
	display: flex;
	flex-wrap: wrap;
}

.social-t-d {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: center;

}

.icon-width {
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	border: 2px solid white;
	border-radius: 50px;
	cursor: pointer;
	margin-right: 35px;
	box-shadow: 0 8px 15px -6px rgb(79, 181, 221);
	flex-direction: column;
}

.icon-width:last-child {
	margin-right: 0;

}

.icon-width i {
	font-size: 30px;
	color: white;
}

.facebook i:hover {
	color: #194dba;
	transition: all 0.4s;
}

.twitter i:hover {
	color: #00acee;
	transition: all 0.4s;
}

.insta i:hover {
	color: #da12bf;
	transition: all 0.4s;
}

.youtube i:hover {
	color: #FF0000;
	transition: all 0.4s;
}

.followers-num {
	font-size: 25px;
	text-align: center;
	margin-right: 34px;
	font-weight: 600;
	margin-top: 10px;
}

.fans {
	margin-right: 34px;
	text-align: center;
}

.author-detail {
	display: flex;
	flex-wrap: wrap;
	padding-top: 30px;
}

.stat {
	margin-bottom: 50px;
	width: 50%;
}

.stat h4 {
	font-size: 23px;
	text-transform: uppercase;
	color: #fff;
}

.stat h4 span {
	display: block;
	color: #000;
	font-size: 34px;
	margin-bottom: -12px;
}

/* Team page */

.team-member {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 30px 0;
}

.profile-memeber {
	width: 18%;
	text-align: center;
	color: #fff;
	margin-bottom: 25px;
	margin-right: 20px;
}

.profile-link {
	display: flex;
	justify-content: center;
	margin-top: 15px;
}

.profile-img img {
	border-radius: 90px;
	height: 175px;
	width: 175px;
	object-fit: cover;
	margin-bottom: 12px;
	border: 8px solid greenyellow;
}

.p-soial-link {
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	border: 2px solid #fff;
	background: rgb(0, 0, 0, 0.6);
	cursor: pointer;
	margin-right: 8px;
}
cite{
	color: #fff;
}