<!DOCTYPE html>
<html lang="en">
<!--M1LO6-->

<head>

  <!--
    Name: Livingston Vincent
    Date: 5/8/2021
    Course: CIS 155
    Instructor: Linda Epps
    Assignment: M04: Project V2 - CSS for Layout and Graphic Design
-->

  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
    <title>About | I Am Yoki</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="img/Yoki.jpg" type="image/png" sizes="16x16">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar">
      <a href="index.html">
        <img class="logo" src="img/Yoki.jpg">
      </a>
      <!--M2LO6-->
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    <div class="center about-center">
      <h1>Good Morning!</h1>
      <h2>Who Is Yoki?</h2>
    </div>
    <div class="about-detail">
      <div class="about-post">
        <div class="latest-upload">
          <p class="title">This Is Me!</p>
          <div class="card">
            <div class="video-bg"></div>
            <div class="upload-text">
              <p class="description">My goal in life is to have fun, have funny moments with friends and overall be a comic relief to my audience.</p>
              <div class="subcription-link">
                <a href="https://www.youtube.com/channel/UCoITY1IjCL59q16w7yED4Ww/featured">SUBSCRIBE 102</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="social-area">
        <div class="social-links">
          <div class="social-t-d">
            <div class="icon-width facebook">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <p class="followers-num">234</p>
            <p class="fans">FANS</p>
          </div>
          <div class="social-t-d">
            <div class="icon-width twitter">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <p class="followers-num">156</p>
            <p class="fans">FOLLOWERS</p>
          </div>
          <div class="social-t-d">
            <div class="icon-width insta">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <p class="followers-num">134</p>
            <p class="fans">FOLLOWERS</p>
          </div>
          <div class="social-t-d">
            <div class="icon-width youtube">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
            <p class="followers-num">102</p>
            <p class="fans">SUBSCRIBERS</p>
          </div>
        </div>

        <div class="author-detail">
          <div class="stat">
            <h4>Name <span>Yoki</span></h4>
          </div>
          <div class="stat">
            <h4>Favorite Food <span>Chinese</span></h4>
          </div>
          <div class="stat">
            <h4>Country <span>United States</span></h4>
          </div>
          <div class="stat">
            <h4>Countries Visited <span>3</span></h4>
          </div>
          <div class="stat">
            <h4>What Class I'm In? <span>CIS 155</span></h4>
          </div>
        </div>

      </div>
      <aside>
        <blockquote>

          <p></br>
              <cite> V1 </cite></br>
              <cite>&mdash; Added Navbar using unordered lists with 'Home' and 'About' linked. </cite></br>
              <cite>&mdash; Added Background and logo. </cite></br>
              <cite>&mdash; Added Heading to 'Home' and 'About'.</cite></br>
              <cite>&mdash; Added External Links on Home page using ordered lists.</cite></br>
              <cite>&mdash; Added Blockquotes to contain author details and V1 notes.</cite></br>
          </p>

          <p></br>
            <cite> V2 </cite></br>
            <cite>&mdash; Updated logo style, adjusted in the menu and rounded it. </cite></br>
            <cite>&mdash; Added favicon to the browser's tab. </cite></br>
            <cite>&mdash; Updated heading of pages.</cite></br>
            <cite>&mdash; Added social links, videos and images among the pages.</cite></br>
            <cite>&mdash; Added animations on the videos on home page on hover state.</cite></br>
            <cite>&mdash; Created team page and FAQs.</cite></br>
            <cite>&mdash; Added copyright message and icon in the footer.</cite></br>
            <cite>&mdash; Added Blockquotes to V2 notes.</cite></br>

          </p>
        </blockquote>
      </aside>
    </div>
  </div>
  <div class="screen-width footer-div">
    <div class="footer-img">
      <img src="img/Discord-Logo.png">
    </div>
    <span class="copyright">
      &copy; 2021 All rights reserved, Yoki
    </span>
  </div>


</body>

</html>